#! /usr/bin/env python
#
# Copyright (C) 2021, University of Osnabrueck
# All rights reserved.
#
#       Created on: 06.06.2021
#
#   Author: litian.zhuang <litian.zhuang@nxrobo.com>
#

PACKAGE='sdk_sagittarius_arm'
from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator()
#       Name              Type      Reconfiguration level             Description                                    Default     Min         Max
gen.add("min_ang",        double_t, 0, "The angle of the first range measurement [rad].",                            -0.75 * pi, -0.75 * pi, 0.75 * pi)
gen.add("max_ang",        double_t, 0, "The angle of the last range measurement [rad].",                             0.75 * pi, -0.75 * pi, 0.75 * pi)
gen.add("intensity",      bool_t,   0, "Whether or not to return intensity values. RSSI output must be enabled on scanner (see wiki).", False)
gen.add("skip",           int_t,    0, "The number of scans to skip between each measured scan.",                     0,          0,         9)
gen.add("frame_id",       str_t,    0, "The TF frame in which laser scans will be returned.",                        "laser")
gen.add("time_offset",    double_t, 0, "An offset to add to the time stamp before publication of a scan [s].",       -0.001,     -0.25, 0.25)
gen.add("auto_reboot",    bool_t,   0, "Whether or not to reboot laser if it reports an error",                      False)
gen.add("debug_mode",     bool_t,   0, "Run in debug mode",                                                          False)

exit(gen.generate(PACKAGE, "sdk_sagittarius_arm", "SDKSagittariusArm"))
